G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2021-06-27T22:03:38+09:00*
G04 #@! TF.ProjectId,ls,6c732e6b-6963-4616-945f-706362585858,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2021-06-27 22:03:38*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.350000X0.350000*%
%ADD11R,0.350000X0.300000*%
%ADD12O,1.524000X1.800000*%
G04 APERTURE END LIST*
D10*
X148050000Y-101075000D03*
D11*
X148050000Y-100500000D03*
D10*
X148050000Y-99925000D03*
X146800000Y-99925000D03*
D11*
X146800000Y-100500000D03*
D10*
X146800000Y-101075000D03*
D12*
X144500000Y-108500000D03*
X146500000Y-108500000D03*
X148500000Y-108500000D03*
X150500000Y-108500000D03*
M02*
